# Maven-Web-Project

test_20171207/: .project  pom.xml
test_20171207/src/main/java/com/myjava/cache/redis/: RedisCacheConfig.java
test_20171207/src/main/java/com/myjava/controller/: AccountInfoController.java
test_20171207/src/main/java/com/myjava/dao/: AccountInfoDao.java
test_20171207/src/main/java/com/myjava/entity/: AccountInfo.java  AccountInfoExample.java
test_20171207/src/main/java/com/myjava/service/: AccountInfoService.java
test_20171207/src/main/java/com/myjava/service/impl/: AccountInfoServiceImpl.java
test_20171207/src/main/java/com/myjava/web/freemarker/: StaticModel.java
test_20171207/src/main/resources/: log4j.properties
test_20171207/src/main/resources/com/myjava/mapper/: AccountInfoMapper.xml
test_20171207/src/main/resources/spring/: app.properties  spring-mvc.xml  spring-mybatis.xml
test_20171207/src/main/webapp/WEB-INF/: web.xml
test_20171207/src/main/webapp/WEB-INF/template/: index.ftl
test_20171207/src/test/java/com/myjava/test/: TestMybatis.java
